spring.application.name=taxamount-dataload
server.port=8001

spring.jpa.show-sql=true
#spring.h2.console.enabled=true
#spring.h2.console.settings.web-allow-others=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:localhost}:${RDS_PORT:3306}/${RDS_DB_NAME:ptps}
#spring.datasource.url=jdbc:mysql://34.72.66.211:3306/ptps
spring.datasource.username=${RDS_USERNAME:admin}
spring.datasource.password=${RDS_PASSWORD:admin}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect


#logging.level.org.springframework=debug
management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=*

#Feign and Ribbon Timeouts
feign.client.config.default.connectTimeout=50000
feign.client.config.default.readTimeout=50000
ribbon.ConnectTimeout= 60000
ribbon.ReadTimeout= 60000

#CHANGE - In production reduce sampling-rate to 0.01
spring.sleuth.sampler.probability=1.0
spring.cloud.gcp.trace.enabled=false

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

  
gcs-resource-test-bucket=ptps
#spring.cloud.gcp.project-id=fine-chariot-285305
#spring.cloud.gcp.credentials.location=file:src/main/resources/json-key.json
